@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 25 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 25 100% 46%;
  --secondary-foreground: 0 0% 100%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 25 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 25 100% 46%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#f5f5f5] text-[#212121];
  }
  
  /* Utility classes for Daraz design */
  .text-dark-gray {
    @apply text-[#424242];
  }
  
  .text-light-gray {
    @apply text-[#9e9e9e];
  }
  
  .bg-neutral {
    @apply bg-[#f5f5f5];
  }
  
  .flash-sale-countdown {
    @apply bg-gradient-to-r from-[#ff6801] to-[#f85606];
  }
  
  .ellipsis-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Banner carousel styles */
.banner-carousel {
  height: 300px;
}

@media (max-width: 768px) {
  .banner-carousel {
    height: 180px;
  }
}

/* Category menu styles */
.category-menu {
  max-height: 400px;
  overflow-y: auto;
}
